reset;

var y1 >= 0;
var y2 >= 0;
var y3 >= 0;
var y4 >= 0;
var y5 >= 0;
var y6 >= 0;
var y7 >= 0;
var y8 >= 0;
var y9 >= 0;
var y10 >= 0;
var y11 >= 0;
var y12 >= 0;
var y13 >= 0;
var y14 >= 0;
var y15 >= 0;
var y16 >= 0;
var y17 >= 0;
var y18 >= 0;
var y19 >= 0;
var y20 >= 0;
var y21 >= 0;
var y22 >= 0;
var y23 >= 0;
var y24 >= 0;
var y25 >= 0;
var y26 >= 0;
var y27 >= 0;
var y28 >= 0;
var y29 >= 0;
var y30 >= 0;
var y31 >= 0;
var y32 >= 0;

minimize w : 11*y1 + 15*y2 + 10*y3 + 18*y4 + 4*y5 + 3*y6 + 8*y7 + 5*y8 + 6*y9 + 3*y10 + 16*y11 + 13*y12 + 12*y18 + 4*y19 + 21*y20 + 4*y21 + 9*y22 + 4*y23 + 3*y24 + 4*y25 + 5*y26 + 4*y27 + 7*y28 + 9*y29 + 2*y30 + 15*y31;

s.t.

c1: y1 + y32 >= 1;
c2: y2 + y7 + y11 + y22 + y31 >= 1;
c3: y3 + y10 + y14 + y20 + y23 + y25 >= 1;
c4: y4 + y5 >= 1;
c5: y4 + y6 + y12 + y18 + y26 >= 1;
c6: y5 + y27 >= 1;
c7: y7 + y8 + y9 >= 1;
c8: y8 + y21 + y28 >= 1;
c9: y9 + y13 + y15 + y19 + y24 >= 1;
c10: y10 + y11 + y12 >= 1;
c11: y13 + y16 + y29 >= 1;
c12: y14 + y15 + y17 >= 1;
c13: y16 + y17 + y30 >= 1;
c14: y18 + y19 + y20 >= 1;
c15: y21 + y22 + y23 + y24 >= 1;
c16: y26 + y27 + y28 >= 1;
c17: y29 + y30 + y31 + y32 >= 1;

option solver cplex;
solve;
display w;